<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MyActivity">

    <com.example.cxyccapplication.InputNumberView
        android:id="@+id/inputnumber"
        app:step="1"
        app:max="20"
        app:min="-20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>